D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.exe
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.pdb
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.baml
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.g.cs
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\App.g.cs
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1_MarkupCompile.cache
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.g.resources
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.Properties.Resources.resources
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.exe
D:\vs2010_proj\10s\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.pdb
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.exe
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.pdb
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.exe
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.pdb
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.baml
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.g.cs
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\App.g.cs
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1_MarkupCompile.cache
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.g.resources
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.Properties.Resources.resources
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vs_proj2010\10s_demos\dag06\ListItemDemo1\ListItemDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.exe
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.pdb
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.baml
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.g.cs
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\App.g.cs
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1_MarkupCompile.cache
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.g.resources
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.Properties.Resources.resources
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.csproj.GenerateResource.Cache
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.csprojResolveAssemblyReference.cache
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.exe
C:\vs2012_11V\dag08\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.pdb
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.exe
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.pdb
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.exe
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\bin\Debug\ListItemDemo1.pdb
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.csprojResolveAssemblyReference.cache
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.baml
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\MainWindow.g.cs
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\App.g.cs
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1_MarkupCompile.cache
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.g.resources
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.Properties.Resources.resources
Z:\2013-SPRING\11T-C#\Day 07 - WPF 3\ListItemDemo1\ListItemDemo1\obj\x86\Debug\ListItemDemo1.csproj.GenerateResource.Cache
