<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <asp:SiteMapPath ID="SiteMapPath1" runat="server">
      </asp:SiteMapPath>
      <br />
      <br />
      <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
      <br />
      <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
      </asp:Menu>
      <br />
      <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
      </asp:TreeView>
      <br />
      <br />
      <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
