D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\bin\Debug\ListItemDemo2.exe
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\bin\Debug\ListItemDemo2.pdb
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\MainWindow.baml
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\MainWindow.g.cs
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\App.g.cs
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2_MarkupCompile.cache
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.g.resources
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.Properties.Resources.resources
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.exe
D:\vs2010_proj\10s\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.pdb
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.exe
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.pdb
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\bin\Debug\ListItemDemo2.exe
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\bin\Debug\ListItemDemo2.pdb
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\MainWindow.baml
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\MainWindow.g.cs
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\App.g.cs
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2_MarkupCompile.cache
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.g.resources
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.Properties.Resources.resources
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\vs_proj2010\10s_demos\dag06\ListItemDemo2\ListItemDemo2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.exe
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.pdb
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\bin\Debug\ListItemDemo2.exe
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\bin\Debug\ListItemDemo2.pdb
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\MainWindow.baml
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\MainWindow.g.cs
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\App.g.cs
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2_MarkupCompile.cache
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.g.resources
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.Properties.Resources.resources
C:\vs2012_11V\dag08\ListItemDemo2\ListItemDemo2\obj\x86\Debug\ListItemDemo2.csproj.GenerateResource.Cache
